# WhoAreYou-Face_Recognition_Android_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prathamngundikere/whoareyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/prathamngundikere/whoareyou/: App.kt  MainActivity.kt
app/src/main/java/com/prathamngundikere/whoareyou/core/di/: AppModule.kt
app/src/main/java/com/prathamngundikere/whoareyou/core/presentation/: CameraPreview.kt  FaceDetectionOverlay.kt  MainScreen.kt
app/src/main/java/com/prathamngundikere/whoareyou/core/util/: Resource.kt
app/src/main/java/com/prathamngundikere/whoareyou/faceClassifier/data/repository/: FaceClassifierHelper.kt
app/src/main/java/com/prathamngundikere/whoareyou/faceClassifier/domain/model/: CombinedResult.kt
app/src/main/java/com/prathamngundikere/whoareyou/faceClassifier/domain/repository/: FaceClassifier.kt
app/src/main/java/com/prathamngundikere/whoareyou/faceClassifier/presentation/: MainViewModel.kt
app/src/main/java/com/prathamngundikere/whoareyou/faceClassifier/util/: ResultState.kt
app/src/main/java/com/prathamngundikere/whoareyou/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/prathamngundikere/whoareyou/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
